;   ______    ___   ____  _     
;  |      |  /  _] /    || |    
;  |      | /  [_ |  o  || |    
;  |_|  |_||    _]|     || |___ 
;    |  |  |   [_ |  _  ||     |
;    |  |  |     ||  |  ||     |
;    |__|  |_____||__|__||_____|                            

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
workspace-label = %index%
label-monitor = %name%
label-mode-padding = 4
format = <label-state>
format-background = #303136
format-prefix = "    "
format-prefix-foreground = #1a1a1a
format-prefix-background = #5E8D87
format-prefix-padding = 0
label-focused = %index%: %name%
label-focused-foreground = #bfbfbf
label-focused-padding = 3

label-empty = %index%: %name%
label-empty-foreground = #8c8c8c
label-empty-padding = 3

label-occupied = %index%: %name%
label-occupied-foreground = #8c8c8c
label-occupied-padding = 3

[module/cpu]
type = internal/cpu
interval = 0.5
format-cpu = <format-prefix> <label>
format-prefix = "    "
format-prefix-background = #3c3e44
label-background = #303136
label = "%percentage%%"
label-padding = 2
format-prefix-padding = 0
format-prefix-foreground = #bfbfbf

[module/xwindow]
type = internal/xwindow
format-cpu = <format-prefix> <label>
format-prefix = "    "
format-prefix-background = #3c3e44
label = %title:0:75:...%
label-background = #303136
label-padding = 2
label-foreground = #9e9e9e

[module/date]
type = internal/date
interval = 1.0
date = %l:%M %p
date-alt = %A, %d %B %Y
time-alt = %l:%M:%S
label = "%date%"
label-background = #5E8D87
label-foreground = #1a1a1a
label-padding = 2

[module/date2]
type = internal/date
interval = 1.0

format-date = <label>
date = "%d/%b"
label = "%date%"
label-background = #303136
label-foreground = #9e9e9e
label-padding = 2

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-volume-background = #3c3e44
ramp-volume-0 = "     "
ramp-volume-1 = "     "
ramp-volume-2 = "     "
format-volume-padding = 0
label-volume = "%percentage%%"
label-volume-background = #303136
label-volume-padding = 2
label-volume-foreground = #9e9e9e
format-volume-foreground = #bfbfbf
mapping = true

[module/memory]
type = internal/memory
interval = 0.5
format-cpu = <format-prefix> <label>
format-prefix = "    "
format-prefix-background = #3c3e44
label-background = #303136
label = "%percentage_used%%"
label-padding = 2
format-prefix-padding = 0
format-prefix-foreground = #bfbfbf

; Not used in this bar.
[module/volramp]
type = internal/volume

format-volume = <bar-volume>
format-volume-padding = 1
bar-volume-width = 13
bar-volume-height = 13
bar-volume-foreground-0 = #5E8D87
bar-volume-foreground-1 = #5E8D87
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #404040
format-muted-prefix = " "
format-muted-foreground = #5E8D87
label-muted = Muted

bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-foreground = #404040
bar-volume-empty-font = 3

[bar/watch]
monitor = DP-0
monitor-strict = false
bottom = false
width = 100%
height = 20
fixed-center = true
offset-x = 0
offset-y = 0
background = #242529
foreground = #9e9e9e
radius = 0.0
line-size = 1
line-color = #242529
border-size = 0
border-bottom = 8
border-top = 8
border-color = #242529
padding = 3
module-margin = 2
override-redirect = false
wm-restack = bspwm
font-0 = Fira Sans Medium:size=10;3
;font-0 = NotoSans-Regular:size=10;2
font-1 = Junicode-Bold:size=10;2
font-2 = DroidSansGeorgian-Bold:size=10;2
font-3 = siji-Bold:size=10;2
font-4 = fontawesome:size=10;3
modules-left = bspwm xwindow
modules-center =
modules-right = memory cpu volume date2 date
border-bottom-size = 2
border-bottom-color = #242529

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
